# Master

Master/: Master.sln
Master/Master/Master/: App.xaml  App.xaml.cs  ExtendedBindableObject.cs  MainPage.xaml  MainPage.xaml.cs  Master.csproj  Startup.cs  ViewModelBase.cs
Master/Master/Master.Android/: MainActivity.cs  Master.Android.csproj
Master/Master/Master.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Master/Master/Master.Android/Resources/: Resource.designer.cs
Master/Master/Master.iOS/: AppDelegate.cs  Info.plist  Main.cs  Master.iOS.csproj
Master/Master/Master.iOS/Properties/: AssemblyInfo.cs
Master/Master/Master/CustomView/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
Master/Master/Master/Master/: MasterMainPage.xaml  MasterMainPage.xaml.cs  MasterMainPageMaster.xaml  MasterMainPageMaster.xaml.cs  MasterMainPageMasterMenuItem.cs
Master/Master/Master/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
Master/Master/Master/View/: AboutPage.xaml  AboutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
Master/Master/Master/Viewmodel/: AboutViewModel.cs  MasterMainViewModel.cs  TodoListViewModel.cs
